[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

; Websocket
[program:websocket]
command=php artisan websocket:serve --host=0.0.0.0 --port=6003
directory=/var/www
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
priority=24